<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="A chrome extension tracks front-end JavaScript that uses DOM / jQuery APIs to manipulate html dom elements.">
  <meta name="keywords" content="JavaScript,HTML,DOM,jQuery,API,track,debug">
  <meta name="author" content="pilagod">

  <title>JavaScript Tracker Example</title>

  <link rel="shortcut icon" href="./favicon.png">

  <style>
    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      margin: 0;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0.1;
      width: 100%;
      height: 100%;
      background-image: url('./background.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    button {
      display: block;
      cursor: pointer;
      font-size: 1.5em;
      text-align: center;
      width: 300px;
      height: 100px;
      outline: none;
      padding: 10px;
      margin: auto;
      border: 2px solid rgba(0, 0, 0, 0.5);
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <button id="demo">Click Me :)</button>
</body>
<script src="./jquery.js"></script>
<script>
  (function () {
    var count = 0

    document.getElementById('demo').addEventListener('click', function (e) {
      var elem = e.target

      switch (count) {
        case 0:
          elem.innerHTML = 'Nice to meet you !'
          break
        case 1:
          $(elem).html('Thanks for your coming :)')
          break
      }
      count = (count + 1) % 2
    })
  })()

</script>

</html>